proto/ccm/query.proto

syntax = "proto3";
package Switcheo.polynetworkcosmos.ccm;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/Switcheo/polynetwork-cosmos/x/ccm/types";

// Query defines the gRPC querier service.
service Query {
  // this line is used by starport scaffolding # 2
  rpc CheckModuleContract(QueryCheckModuleContractRequest) returns (QueryCheckModuleContractResponse) {
    option (google.api.http).get = "/Switcheo/polynetworkcosmos/ccm/check_module_contract/{moduleName}/{toContractAddr}/{fromChainID}";
  }
}

// this line is used by starport scaffolding # 3
message QueryCheckModuleContractRequest {
	string moduleName = 1;
  bytes toContractAddr = 2;
  uint64 fromChainID = 3;
}

message QueryCheckModuleContractResponse {
  string moduleName = 1;
	bool exist = 2;
}
