proto/btcx/denom_cross_chain_info.proto

syntax = "proto3";
package Switcheo.carbon.btcx;

import "gogoproto/gogo.proto";
import "btcx/denom_info.proto";

option go_package = "github.com/Switcheo/polynetwork-cosmos/x/btcx/types";

message DenomCrossChainInfo {
  option (gogoproto.goproto_getters) = false;

	DenomInfo denom_info = 1 [(gogoproto.moretags) = "yaml:\"denom_info\"", (gogoproto.nullable) = false] ;
	uint64 to_chain_id = 2 [(gogoproto.moretags) = "yaml:\"to_chain_id\""];
	string to_asset_hash = 3 [(gogoproto.moretags) = "yaml:\"to_asset_hash\""];
}
