proto/Switcheo/carbon/headersync/consensus_peers.proto

syntax = "proto3";
package Switcheo.carbon.headersync;

import "gogoproto/gogo.proto";

option go_package = "github.com/Switcheo/polynetwork-cosmos/x/headersync/types";
option (gogoproto.goproto_getters_all) = false;

message Peer {
  uint32 index = 1;
  string pubkey = 2;
}

message ConsensusPeers {
  uint64 chain_id = 1;
  uint32 height = 2;
  map<string, Peer> peers = 3;
}

message ZionConsensusPeers {
  uint64 chain_id = 1;
  uint32 epoch_start_height = 2;
  uint32 epoch_end_height = 3;
  map<string, Peer> peers = 4;
}