proto/Switcheo/carbon/headersync/tx.proto

syntax = "proto3";
package Switcheo.carbon.headersync;

import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Switcheo/polynetwork-cosmos/x/headersync/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SyncGenesis(MsgSyncGenesis) returns (MsgSyncGenesisResponse);
  rpc SyncHeaders(MsgSyncHeaders) returns (MsgSyncHeadersResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSyncGenesis {
  option (gogoproto.goproto_getters) = false;

  string syncer = 1;
	string genesis_header = 2 [(gogoproto.moretags) = "yaml:\"genesis_header\""];
}

message MsgSyncGenesisResponse { }


message MsgSyncHeaders {
  option (gogoproto.goproto_getters) = false;

  string syncer = 1;
  repeated string headers = 2;
}

message MsgSyncHeadersResponse { }
