proto/Switcheo/carbon/btcx/genesis.proto

syntax = "proto3";
package Switcheo.carbon.btcx;

// this line is used by starport scaffolding # genesis/proto/import
import "Switcheo/carbon/btcx/denom_info.proto";

option go_package = "github.com/Switcheo/carbon/x/btcx/types";

// GenesisState defines the btcx module's genesis state.
message GenesisState {
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # genesis/proto/stateField
  // this line is used by starport scaffolding # ibc/genesis/proto
}
