proto/headersync/tx.proto

syntax = "proto3";
package Switcheo.polynetworkcosmos.headersync;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Switcheo/polynetwork-cosmos/x/headersync/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SyncGenesis(MsgSyncGenesis) returns (MsgSyncGenesisResponse);
  rpc SyncHeaders(MsgSyncHeaders) returns (MsgSyncHeadersResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSyncGenesis {
  string syncer = 1;
	string genesisHeader = 2;
}

message MsgSyncGenesisResponse { }


message MsgSyncHeaders {
  string syncer = 1;
  repeated string headers = 2;
}

message MsgSyncHeadersResponse { }
